name=uCOS-III_Due
version=0.0.1
author=Victor Chavez
maintainer=Victor Chavez <chavez-bermudez@fh-aachen.de>
sentence=MicroC/OS-III 3.08.01 for ARM Cortex M3.
paragraph=MicroC/OS-III 3.08.01 for ARM Cortex M3
category=Other
includes=uCOS-III_Due.h
url=https://git.fh-aachen.de/embedded-arduino/uc-os3-arduino-due.git
architectures=sam
