name=uCOS-II
version=2.92.10
author=Gibartes and Jean J. Labrosse
maintainer=Gibartes <konm2000@hotmail.com>
sentence=MicroC/OS-II 2.92.10 for ARM Cortex M3.
paragraph=MicroC/OS-II 2.92.10 for ARM Cortex M3
category=Uncategorized
url=https://github.com/Gibartes/uCOS-II-Arduino.git
architectures=sam
